LupuNicu/ACI-IT-Lab2/action.yml
name: 'Hello World JavaScript Action'
description: 'A simple JavaScript action that prints Hello World or Hello + name'
author: 'ACI-IT-Lab2'
inputs:
  who-to-greet:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

LupuNicu/ACI-IT-Lab2/.github/workflows/test-action.yml
- name: Test Hello World Action
  id: hello
  uses: ./ # Folosește acțiunea din directorul curent
  with:
    who-to-greet: 'ACI-IT-Lab2 Student'