LupuNicu/ACI-IT-Lab2/.github/actions/hello-world-docker-action/action.yml
name: "Hello World Docker Action"
description: "Imprimă un salut și expune timpul ca output"
author: "ACI-IT-Lab2"
inputs:
  who-to-greet:
    description: "Numele persoanei de salutat"
    required: true
    default: "World"
outputs:
  time:
    description: "Timpul la care a rulat acțiunea"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.who-to-greet }}"

LupuNicu/ACI-IT-Lab2/.github/workflows/test-docker-action.yml
- name: Hello world docker action
  id: hello
  uses: ./.github/actions/hello-world-docker-action
  with:
    who-to-greet: 'Mona the Octocat'